{
	"id": "/",
	"name": "fraugsleeves.dev",
	"short_name": "fraugsleeves.dev",
	"description": "An exposition of wayfinding within software development",
	"start_url": "/",
	"scope": "/",
	"lang": "en",
	"dir": "ltr",
	"display": "standalone",
	"orientation": "any",
	"theme_color": "#1a1a2e",
	"background_color": "#fdfdfd",
	"categories": ["education"],
	"icons": [
		{
			"src": "/favicon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
