server {
	listen      80;
	server_name localhost fraugsleeves.dev staging.fraugsleeves.dev;
	root        /usr/share/nginx/html;
	index       index.html;

	include includes/block.conf;

	error_page             404  =404  /404.html;
	proxy_intercept_errors on;

	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
		add_header Cache-Control "public, immutable, maxage=604800";
		add_header CDN-Cache-Control "s-maxage=604800, stale-while-revalidate=86400";
	}

	location / {
		try_files $uri $uri.html $uri/ =404;
		add_header Cache-Control "public, immutable, maxage=604800";
		add_header CDN-Cache-Control "s-maxage=604800, stale-while-revalidate=86400";
	}

	location = /404.html {
		internal;
		add_header Cache-Control "public, immutable, maxage=604800" always;
		add_header CDN-Cache-Control "s-maxage=604800, stale-while-revalidate=86400" always;
	}
}
